{
  "name": "plus-ultra",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=packages/app",
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/app",
    "test": "npm run test --workspace=packages/core"
  }
}
